-- import: fastn

-- fastn.package: swapnendu003.github.io/fastn-challenge-4
favicon: /-/swapnendu003.github.io/fastn-challenge-4/favicon.ico
-- fastn.package: expander
-- fastn.dependency: fifthtry.github.io/doc-site
-- fastn.dependency: gargajit.github.io/expander
-- fastn.dependency: fastn-community.github.io/winter-cs
-- fastn.dependency: fifthtry.github.io/admonitions

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: swapnendu003.github.io/fastn-challenge-4/FASTN/ds
-- fastn.auto-import: swapnendu003.github.io/fastn-challenge-4/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
