-- import: fifthtry.github.io/doc-site as ds
-- import: gargajit.github.io/expander as e 
-- import: expander/assets
-- import: fifthtry.github.io/admonitions as cbox  
-- import: fastn-community.github.io/winter-cs
-- ds.page: Swap
site-logo: $assets.files.images.logo.svg
colors: $winter-cs.main

Hey, I am Swapnendu Banerjee and want to let you know that I am a full stack web developer and the co-founder of an amazin students' community NoobCode.
-- ds.h1: About this page

This is the blog website that contains

- About me
- My projects
- My blogs
- My contact details
- My social media links

-- e.box: Hello Guys!

Come to my profile and explore me

-- cbox.info: A special Note

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Just keep coding and learning!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


-- end: ds.page